# -----------[ Apple Mac Plymouth Installation Steps ]-----------
# --------------------[version 1.1-modded]-----------------------
# --------------[ Created by Navis Michael Bearly ]--------------
# ------------------[ Modified by doOnline ]---------------------
# ------------------[ doonline@doonline.nl ]---------------------

How to install (from file manager)
- Clone git repo
- Open folder apple-mac-os-splash
- Run install.sh

How to install (from terminal)
- Clone git repo
- Open folder apple-mac-os-splash
- Right click (on an empty area)
- Click open in terminal
- Type command bellow
sudo ./install.sh 
- Done

Tested on
- Ubuntu 18.04 LTS
- Xubuntu 18.04
- Kubuntu 18.04
- Linux Mint 19

Any questions? Please contact me on :
- doonline@doonline.nl
